<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BACSI" ZOrder="53" X="70" Y="70" Height="155" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:BENHNHAN" ZOrder="52" X="385" Y="628" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:CHITIETCHUATRI" ZOrder="51" X="385" Y="988" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:CHITIETLAMVIECKHUCHUATRI" ZOrder="50" X="1415" Y="70" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:CHITIETO" ZOrder="49" X="755" Y="628" Height="209" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:CHITIETSUDUNGVT" ZOrder="48" X="755" Y="1213" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:GIUONG" ZOrder="47" X="1101" Y="628" Height="182" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:KHUCHUATRI" ZOrder="46" X="1045" Y="70" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:LOAICHUATRI" ZOrder="45" X="755" Y="988" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="44" X="385" Y="70" Height="290" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:PHONG" ZOrder="43" X="1415" Y="376" Height="182" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:VATTU" ZOrder="42" X="1125" Y="1213" Height="182" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:YTA" ZOrder="41" X="747" Y="70" Height="155" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:GET_ALL_DETAIL_CURE" ZOrder="40" X="1785" Y="70" Height="128" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:GET_ALL_PATIENT" ZOrder="39" X="2155" Y="70" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:GET_CURE_AREA" ZOrder="38" X="2525" Y="70" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:GET_DOCTORS" ZOrder="37" X="2895" Y="70" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:GET_FULL_DOCTORS" ZOrder="36" X="3265" Y="70" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:GET_FULL_NURSE" ZOrder="35" X="3635" Y="70" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:GET_NURSE_NOT_LEADER" ZOrder="34" X="4005" Y="70" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:GET_PATIENT_HAVE_STALK_DOCTOR" ZOrder="33" X="4375" Y="70" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:GET_ROOMS" ZOrder="32" X="4745" Y="70" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:GET_SESSIONS" ZOrder="31" X="5115" Y="70" Height="128" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:GET_STAFF" ZOrder="30" X="5485" Y="70" Height="236" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:PATIENT_NOT_REGISTER_LIVING_ROOM" ZOrder="29" X="5843" Y="70" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:WORKING_DETAIL" ZOrder="28" X="6213" Y="70" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:GET_BEDS_BASE_ON_ROOM" ZOrder="27" X="6583" Y="70" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:GET_LOGIN_INFO" ZOrder="26" X="6953" Y="70" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:LAY_LOGINNAM_FROM_USERNAME" ZOrder="25" X="7323" Y="70" Height="128" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:SP_BENHNHAN_KHONG_THEO_DOI" ZOrder="24" X="7693" Y="70" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:SP_DS_NHANVIEN_CO_TAI_KHOAN" ZOrder="23" X="8063" Y="70" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:SP_DS_NHANVIEN_KHONG_TAI_KHOAN" ZOrder="22" X="8433" Y="70" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:SP_GET_DETAIL_LIVING_ROOM" ZOrder="21" X="8803" Y="70" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:SP_GET_VACANT_ROOM" ZOrder="20" X="9173" Y="70" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:SP_REPORT_GET_LIST_USING_EQUIPMENT" ZOrder="19" X="9543" Y="70" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:WORKING_DETAIL_AREA" ZOrder="18" X="9913" Y="70" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="10283" Y="70" Height="361" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
    <Shape ID="DesignTable:GET_MEDICINE_EQUIPMENT_DETAIL" ZOrder="1" X="826" Y="378" Height="128" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BACSI_NHANVIEN" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BENHNHAN_BACSI" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>645</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BENHNHAN_BACSI1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>653</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>653</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETCHUATRI_BACSI" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>1005</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>1005</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETCHUATRI_BENHNHAN" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>918</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>988</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETCHUATRI_LOAICHUATRI" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>1065</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>1065</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETLAMVIECKHUCHUATRI_KHUCHUATRI" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1345</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1415</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETO_BENHNHAN" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>732</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETO_GIUONG" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1101</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>1031</X>
          <Y>719</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETSUDUNGVT_CHITIETCHUATRI" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>1232</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>1232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETSUDUNGVT_VATTU" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1125</X>
          <Y>1304</Y>
        </Point>
        <Point>
          <X>1055</X>
          <Y>1304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIUONG_PHONG" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1432</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>1432</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>1368</X>
          <Y>661</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHUCHUATRI_YTA" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>975</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>1045</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHONG_KHUCHUATRI" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1328</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>1328</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>1415</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_YTA_NHANVIEN" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>